
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coin 首页</title>
  </head>
  <body>
  <!--<a target="_Blank" href="symbol_month_count_line.jsp">每月新增交易对（Line）</a>/-->
  <a target="_Blank" href="symbol_month_count.html">每月新增交易对</a> <br>
  <a target="_Blank" href="k_weekday_percent_count.html">涨跌日分析（星期）</a><br>
  <a target="_Blank" href="symbol_change_top.html">每日涨跌5%以上</a><br>
  <a target="_Blank" href="k_ma5_vs_close.html">全币种MA5走势</a><br>
  <a target="_Blank" href="k_ma_relation.html">MA均线多头排列</a><br>
  <br>
  <a target="_Blank" href="k_ma_cross.html">信号：一阳穿两线</a><br>
  <a target="_Blank" href="k_hammer_line.html">信号：锤子线</a><br>


  <br>
  </body>
</html>
